# plr-movie-web-app

plr-movie-web-client/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
plr-movie-web-client/src/: App.tsx
plr-movie-web-service/: .gitignore  build.gradle  settings.gradle
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/: PrlMovieWebServiceApplication.java  ServletInitializer.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/configuration/: AppConfiguration.java  EmailConfiguration.java  FirebaseConfiguration.java  SecurityConfiguration.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/constant/: TokenConstant.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/controller/: AuthController.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/domain/dto/request/: LoginRequest.java  RegisterRequest.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/domain/dto/response/: LoginResponse.java  RegisterResponse.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/domain/entity/: Role.java  User.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/domain/utils/: SecurityUtility.java  TokenUtility.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/model/dto/request/: LoginRequest.java  RegisterRequest.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/model/dto/response/: LoginResponse.java  RegisterResponse.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/model/entity/: Role.java  User.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/model/utils/: SecurityUtility.java  TokenUtility.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/payload/: ResponsePayload.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/repository/: IRoleRepository.java  IUserRepository.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/security/: AuthenticationFilter.java  JwtTokenProvider.java  SecurityEntryPoint.java  UserPrincipal.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/service/: IUserPrincipalService.java  IUserService.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/service/impl/: UserPrincipalService.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/service/impl/user/: UserService.java
plr-movie-web-service/src/main/java/com/app/plrmoviewebservice/storage/: firebase-private-key.json
plr-movie-web-service/src/main/resources/: application-local.yml  application.yml
plr-movie-web-service/src/main/resources/db/migration/: V1_00__Create_table_users.sql  V1_00__Setup-DB.sql  V1_02__Create_table_movies_and_some_table.sql  V1_03__Insert_some_table.sql
plr-movie-web-service/src/test/java/com/app/plrmoviewebservice/: PrlMovieWebServiceApplicationTests.java
(+12 files in other folders)
